<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Travaux de maintenance</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .contact-form {
      max-width: 400px;
      width: 100%;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background: #45a049;
    }
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
  </style>
</head>
<body>
  <article>
      <h1>Nous serons bientôt de retour !</h1>
      <div>
          <p>Désolé pour la gêne occasionnée, mais nous effectuons actuellement des travaux de maintenance. Si nécessaire, vous pouvez toujours <a href="mailto:#">nous contacter</a>, sinon nous serons de retour en ligne sous peu !</p>
          <p>&mdash; L'équipe de Technopaint</p>
      </div>
  </article>
    <div class="contact-form">
    <h2>Contactez-nous</h2>
    <form action="https://formsubmit.co/0f808dbf5f091d2e04c8aeed554d3f3d" method="post">
      <input type="text" name="_honey" style="display: none;">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://technopaint.net/success.html">
      <div class="form-group">
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Envoyer</button>
    </form>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contact Form</title>
</head>
<body>



</body>
</html>

